<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoa"
    android:orientation="vertical"
    tools:context=".producto.menuProductoActivity">

    <Button
        android:id="@+id/btnRegist"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/sanssemibold"
        android:onClick="procesar"
        android:text="Nuevo Producto" />

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button3"
        android:fontFamily="@font/sanssemibold"
        android:onClick="procesar"
        android:text="Productos" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:layout_marginStart="130dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/sanssemibold"
        android:onClick="procesar"
        android:text="Buscar" />

</LinearLayout>