<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66B300"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ventas.ventas_MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/sanssemibold"
        android:gravity="center"

        android:text="REALIZAR VENTA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13dp"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanssemibold"
                    android:gravity="center"
                    android:hint="Producto"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/txStock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanssemibold"
                    android:gravity="center"
                    android:hint="Stock"
                    android:inputType="number"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/txPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanssemibold"
                    android:gravity="center"
                    android:hint="Precio"
                    android:inputType="number|numberDecimal"
                    android:textSize="23dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_input"
                        android:fontFamily="@font/sanssemibold"
                        android:hint="Codigo Producto"
                        android:padding="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnBuscar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button2"
                    android:fontFamily="@font/sanssemibold"
                    android:onClick="procesar"
                    android:text="Buscar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txCodigoC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/sanssemibold"
                            android:hint="    Codigo Cliente" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBuscar2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginVertical="15dp"
                        android:background="@drawable/custom_button2"
                        android:fontFamily="@font/sanssemibold"
                        android:onClick="procesar"
                        android:text="Buscar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txDNI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanssemibold"
                    android:gravity="center"
                    android:hint="DNI"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/txNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanssemibold"
                    android:gravity="center"
                    android:hint="Nombre"
                    android:textSize="23dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txCantidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="58dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/sanssemibold"
                    android:hint="Cantidad"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button2"
            android:fontFamily="@font/sanssemibold"
            android:onClick="procesar"
            android:text="Agregar" />

        <Button
            android:id="@+id/btnVentas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button3"
            android:fontFamily="@font/sanssemibold"
            android:onClick="procesar"
            android:text="REGISTRO VENTAS" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>